# testapps

springapp/: .classpath  .project  gitkey  gitkey.pub  pom.xml  sonar-project.properties
springapp/WebContent/WEB-INF/: springapp-servlet.xml  web.xml
springapp/src/main/java/springapp/web/: HelloController.java
springapp/src/test/java/test/springapp/web/: HelloControllerTestCase.java
